# AdventOfCode

AdventOfCodeFramework/: .globalconfig  AdventOfCode.slnx  Directory.Packages.props
AdventOfCodeFramework/AdventOfCode.2024/: Day0.cs  Day1.cs  Day2.cs  packages.lock.json
AdventOfCodeFramework/AdventOfCode.2024/Properties/: GlobalUsings.cs
AdventOfCodeFramework/AdventOfCode.2025/: AdventOfCode2025.csproj  Day0.cs  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCodeFramework/AdventOfCode.Framework/: .editorconfig  AdventOfCode.Framework.csproj  FileDataAttribute.cs  ICanGiveASolution.cs  StringExtensions.ReadList.cs  StringExtensions.ReadVerticalList.cs  packages.lock.json
AdventOfCodeFramework/Benchmark/: Benchmarks.csproj  Program.cs  packages.lock.json  readme.md
AdventOfCodeFramework/Benchmark/AdventOfCode2025/: Benchmark2025.cs
