<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit" PrivateAssets="all" />
  </ItemGroup>
    
  <ItemGroup>
    <AdditionalFiles Include="*.csproj" />
  </ItemGroup>
  
  <ItemGroup Label="Analyzers"> 
    <PackageReference Include="xunit.analyzers" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>
</Project>
